<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Boxes and Headers</title>

    <style>
        /* Remove default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Set the background color of the page */
        body {
            background-color: rebeccapurple;
            text-align: center; /* Centers text elements */
            position: relative;
            height: 100vh;
        }

        /* h1 styling */
        h1 {
            position: absolute;
            bottom: 30px;
            left: 20px;
            color: white;
            font-size: 18px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }

        /* h2 styling */
        h2 {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: orange;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 5px;
        }

        /* Box positioning */
        .box {
            position: absolute;
        }

        /* Red box */
        .red-box {
            width: 100px;
            height: 100px;
            background-color: red;
            top: 0;
            left: 0;
        }

        /* Blue box */
        .blue-box {
            width: 300px;
            height: 400px;
            background-color: blue;
            border: 2px solid red;
            top: 50px;
            left: 100px;
        }

        /* Green box */
        .green-box {
            width: 250px;
            height: 600px;
            background-color: green;
            top: 150px;
            left: 0;
        }
    </style>
</head>

<body>

    <h1>This is a cool h1 tag</h1>
    <h2>This is a really cool h2 tag</h2>

    <!-- Boxes -->
    <div class="box red-box"></div>
    <div class="box blue-box"></div>
    <div class="box green-box"></div>

</body>
</html>
